<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .header {
      background-color: #f6ebd7;
      min-height: 300px;
    }

    .box1 {
      border-radius: 20px;
      border: 2px solid #9fc6ff;
      background-color: #9fc6ff;
      padding: 20px;
      width: 100%;
      min-height: 150px;
    }

    .box_login {
      border-radius: 20px;
      border: 2px solid #9fc6ff;
      background-color: #9fc6ff;
      padding: 20px;
      width: 100%;
      min-height: 300px;
    }

    .box_list {
      border-radius: 20px;
      border: 2px solid #9fc6ff;
      background-color: #9fc6ff;
      padding: 20px;
      width: 100%;
      min-height: 300px;
    }

    table.list {
      background-color: #fff;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    table.list th:last-child,
    table.list td:last-child {
      border-right: 0px;
    }

    table.list th,
    table.list td {
      border-right: 1px solid #f0bebe;
    }

    table.list tr {
      border-bottom: 1px solid #f0bebe;
    }

    table.list tr:last-child {
      border-bottom: 0px;
    }

    .footer {
      background-color: #e7e0d8;
      min-height: 150px;
    }
    .mt40 {
      margin-top: 40px;
    }
    .mt15 {
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <section class="header">
    <div class="container">
      <div class="row">
        <div class="col s12 m12 l12 xl12">
          <div>
            <p>hoc cung ban - van niem vui</p>
            <p>qua cong nghe & hoc bong khung</p>
            <p>mua qua tang thang 11 dang doi ban</p>
          </div>
          <div class="col s12 m12 l6 xl6">
            img1
          </div>
          <div class="col s12 m12 l6 xl6">
            img2
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container mt15">
    <div class="row">
      <div class="col s12 m12 l12 xl12">
        <table>
          <tr style="border-bottom: 0px;">
            <td style="width: 48%;">
              <div class="box1">
                box1
              </div>
            </td>
            <td style="width: 2%;">
              <div class="plus">
                +
              </div>
            </td>
            <td style="width: 48%;">
              <div class="box1">
                box2
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12 xl12">
        <div class="box_login">

        </div>
      </div>
    </div>
  </div>

  <div class="container mt40">
    <div class="row">
      <div class="col s12 m12 l12 xl12">
        <div class="box_list">
          <h3>Danh sach nguoi gioi thieu</h3>
          <table class="list">
            <tbody>
              <tr>
                <th>STT</th>
                <th>ho ten, co so theo hoc</th>
                <th>tong luot thanh cong</th>
                <th>dien thoai</th>
              </tr>
              <tr>
                <td>1</td>
                <td>nguyen van a</td>
                <td>11</td>
                <td>0987654321</td>
              </tr>
              <tr>
                <td>1</td>
                <td>nguyen van a</td>
                <td>11</td>
                <td>0987654321</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col s12 m12 l12 xl12">
          <div>
            footer
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--JavaScript at end of body for optimized loading-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>